# NabegheProject

./: JsonFile.txt  Nabeghe.sln
Nabeghe.Application/: Nabeghe - Backup.Application.csproj  Nabeghe.Application.csproj
Nabeghe.Application/Convertor/: DateConvertor.cs  ImageOptimizer.cs
Nabeghe.Application/DTOs/Common/: BaseDto.cs
Nabeghe.Application/DTOs/CourseStatus/: CourseStatusDto.cs  CourseStatusFilterDto.cs  CreateCourseStatusDto.cs  ICourseStatusDto.cs  UpdateCourseStatusDto.cs
Nabeghe.Application/DTOs/CourseStatus/Validators/: CourseStatusDtoValidator.cs  CreateCourseStatusDtoValidator.cs  UpdateCourseStatusDtoValidator.cs
Nabeghe.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Nabeghe.Application/Extensions/: CheckValueExtensions.cs  EnumExtensions.cs  FileExtensions.cs  MoneyExtensions.cs  UserExtensions.cs
Nabeghe.Application/Features/CourseStatus/Handlers/Commands/: CreateCourseStatusCommandHandler.cs  DeleteCourseStatusCommandHandler.cs  UpdateCourseStatusCommandHandler.cs
Nabeghe.Application/Generators/: CodeGenerator.cs
Nabeghe.Application/Profiles/: MappingProfile.cs
Nabeghe.Application/Response/: BaseCommandResponse.cs
Nabeghe.Application/Security/: PasswordHasher.cs
Nabeghe.Application/Senders/Implementation/: EmailSender.cs  SmsSender.cs
Nabeghe.Application/Senders/Interfaces/: IEmailSender.cs  ISmsSender.cs
Nabeghe.Application/Services/Implementation/: AccountService.cs  BlogCommentService.cs  BlogService.cs  ContactUsService.cs  CourseCategoryService.cs  CourseCommentService.cs  CourseDiscountService.cs  CourseEpisodeService.cs  CourseService.cs  NovinoService.cs  OrderService.cs  RoleService.cs  UserService.cs
Nabeghe.Application/Services/Interfaces/: IAccountService.cs  IBlogCommentService.cs  IBlogService.cs  IContactUsService.cs  ICourseCategoryService.cs  ICourseCommentService.cs  ICourseDiscountService.cs  ICourseEpisodeService.cs  ICourseService.cs  INovinoService.cs  IOrderService.cs  IRoleService.cs  IUserService.cs
Nabeghe.Application/Statics/: KavenegarStatics.cs  PathTools.cs
Nabeghe.Infra.IoC/: Nabeghe.Infra.IoC.csproj
Nabeghe.Infra.IoC/Container/: IOCContainer.cs
Nabeghe.Web/: Nabeghe.Web.csproj  Program.cs  WebServicesRegistration.cs  appsettings.json  web.config
Nabeghe.Web/Areas/Admin/Controllers/: AdminBaseController.cs  BlogCommentController.cs  BlogController.cs  ContactUsController.cs  CourseCategoryController.cs  CourseCommentController.cs  CourseController.cs  CourseDiscountController.cs  CourseEpisodeController.cs  CourseStatusController.cs  HomeController.cs  NewsLetterController.cs  RolesController.cs  UsersController.cs
Nabeghe.Web/Areas/Admin/Views/Blog/: Create.cshtml  (+2 more)
Nabeghe.Web/Areas/UserPanel/Components/: UserPanelSideBarViewComponent.cs
Nabeghe.Web/Areas/UserPanel/Controllers/: HomeController.cs  UserController.cs  UserPanelBaseController.cs
Nabeghe.Web/Components/: BlogCommentViewComponent .cs  CourseCommentViewComponent.cs  LatestBlogsViewComponent.cs  LatestCommentsViewComponent.cs  LatestCoursesViewComponent.cs  SiteHeaderResponsiveViewComponent.cs  SiteHeaderViewComponent.cs
Nabeghe.Web/Contracts/: ICourseStatusService.cs  ILocalStorageService.cs
Nabeghe.Web/Controllers/: AccountController.cs  BlogController.cs  ContactUsController.cs  CourseController.cs  HomeController.cs  NewsLetterController.cs  OrderController.cs  PaymentController.cs  SiteBaseController.cs
Nabeghe.Web/Extensions/: HttpContextExtensions.cs  ModelStateExtensions.cs
Nabeghe.Web/Filters/: ValidateModelAttribute.cs
Nabeghe.Web/Models/CourseStatus/: CourseStatusViewModel.cs  CreateCourseStatusViewModel.cs  FilterCourseStatusViewModel.cs
Nabeghe.Web/Profiles/: MappingProfile.cs
Nabeghe.Web/Properties/: launchSettings.json
Nabeghe.Web/Services/: CourseStatusService.cs  LocalStorageService.cs
Nabeghe.Web/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
Nabeghe.Web/Utilities/: CheckPermissionAttribute.cs
Nabeghe.Web/Views/: _ViewImports.cshtml
Nabeghe.Web/Views/Account/: CheckMobileCode.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  _AuthenticationLayout.cshtml  _AuthenticationScripts.cshtml
Nabeghe.Web/Views/Blog/: Details.cshtml  List.cshtml  _BlogComment.cshtml
Nabeghe.Web/Views/ContactUs/: ContactUs.cshtml
Nabeghe.Web/Views/Course/: Details.cshtml  List.cshtml  _AddCourseToOrder.cshtml  _CourseComment.cshtml  _CourseListItem.cshtml  _Episodes.cshtml
Nabeghe.Web/Views/Home/: AboutUs.cshtml  Error404.cshtml  Index.cshtml
Nabeghe.Web/Views/Order/: List.cshtml  NoItemInBasket.cshtml  _OrderItem.cshtml
Nabeghe.Web/Views/Payment/: ErrorPayment.cshtml  SuccessPayment.cshtml
Nabeghe.Web/Views/Shared/: _Footer.cshtml  _JsReferences.cshtml  _MainLayout.cshtml  _NewsLetter.cshtml  _PageHeader.cshtml  _SiteNotFoundItem.cshtml  _SiteNotification.cshtml  _SitePaging.cshtml  _StyleReferences.cshtml
Nabeghe.Web/Views/Shared/Components/: BlogComment.cshtml  CourseComment.cshtml  LatestBlogs.cshtml  LatestComments.cshtml  LatestCourses.cshtml  SiteHeader.cshtml  SiteHeaderResponsive.cshtml
Nabeghe.Web/wwwroot/assets/css/: app.css
Nabeghe.Web/wwwroot/assets/js/: app.js  course-detail-js.js
(+307 files in other folders)
