<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nabeghe.Application\Nabeghe.Application.csproj" />
    <ProjectReference Include="..\Nabeghe.Infa.Data\Nabeghe.Infra.Data.csproj" />
  </ItemGroup>

</Project>
